vids freq
DEU000030606 1
DEU000050617 1
DEU000100601 1
DEU000100614 1
DEU000120400 1
DEU000120500 1
DEU000150400 1
DEU000200602 1
DEU000200606 1
DEU000300601 1
DEU000320601 1
DEU000340500 1
DEU000410637 1
DEU000430612 1
DEU000560300 1
DEU000560606 1
DEU000690602 1
DEU000930300 1
DEU001140614 1
DEU001180300 1
DEU001270602 1
DEU001280602 1
DEU001330300 1
DEU001560300 1
DEU002120300 1
DEU100210210 1
DEU100310210 1
DEU100440209 1
DEU100550210 1
DEU100640223 1
DEU101330213 1
DEU114000300 1
DEU200040208 1
DEU200100208 1
DEU200160201 1
DEU200700219 1
DEU200720219 1
DEU200730219 1
DEU300200702 1
DEU300640207 1
DEU300670207 1
DEU300720207 1
DEU301850204 1
DEU301880204 1
DEU302530207 1
DEU302610207 1
DEU400030109 1
DEU400390107 1
DEU400660101 1
DEU500140105 1
DEU500260105 1
DEU500390102 1
DEU500410102 1
DEU500440102 1
DEU500480102 1
DEU500650110 1
DEU500790123 1
DEUDE4AVGNS 1
DEUDE7B6GNS 1
DEUDE8ANGNS 1
DEUDEAHCGNS 1
DEUDEBA1GNS 1
DEUDEBA2GNS 1
DEUDEBBHGNS 1
DEUDEBG8GNS 1
DEUDEBSKGNS 1
DEUDEBZRGNS 1
DEUDEDAPGNS 1
DEUDEDIAGNS 1
DEUDEDRAGNS 1
DEUDEECKGNS 1
DEUDEFLFGNS 1
DEUDEGLYGNS 1
DEUDEGRDGNS 1
DEUDEGROGNS 1
DEUDEGXGGNS 1
DEUDEHDFGNS 1
DEUDEHEDGNS 1
DEUDEHHFGNS 1
DEUDEHTUGNS 1
DEUDEKA1GNS 1
DEUDEKA2GNS 1
DEUDEKAPGNS 1
DEUDEKDMGNS 1
DEUDEKELGNS 1
DEUDEKLPGNS 1
DEUDEKSLGNS 1
DEUDEKSWGNS 1
DEUDEKZRGNS 1
DEUDELABGNS 1
DEUDELAUGNS 1
DEUDELPPGNS 1
DEUDELSAGNS 1
DEUDELZWGNS 1
DEUDEMAOGNS 1
DEUDEMKBGNS 1
DEUDEMVDGNS 1
DEUDEND1GNS 1
DEUDENDTGNS 1
DEUDENHOGNS 1
DEUDENOZGNS 1
DEUDEORDGNS 1
DEUDEORTGNS 1
DEUDEPRNGNS 1
DEUDEPUTGNS 1
DEUDERKZGNS 1
DEUDERREGNS 1
DEUDERZDGNS 1
DEUDESASGNS 1
DEUDESH2GNS 1
DEUDESHYGNS 1
DEUDESTDGNS 1
DEUDESTLGNS 1
DEUDETAZGNS 1
DEUDETS2GNS 1
DEUDEUCKGNS 1
DEUDEUECGNS 1
DEUDEUMZGNS 1
DEUDEUSDGNS 1
DEUDEVIAGNS 1
DEUDEWA1GNS 1
DEUDEWARGNS 1
DEUDEWAYGNS 1
DEUDEWE1GNS 1
DEUDEWISGNS 1
DEUDEWOLGNS 1
DEUDEZINGNS 1
DEUDEZISGNS 1
DEUDKSAGGNS 1
DEUPLELBGNS 1
DNK000000569 1
DNK000003300 1
DNK000004343 1
DNK000004561 1
DNK000004838 1
DNK000004873 1
DNK000005011 1
DNK000005016 1
DNK000005142 1
DNK000005269 1
DNK000005418 1
DNK000005463 1
DNK000005649 1
DNK000006040 1
DNK000006110 1
DNK000006225 1
DNK000006238 1
DNK000006282 1
DNK000006577 1
DNK000006581 1
DNK000006764 1
DNK000006974 1
DNK000007009 1
DNK000007107 1
DNK000007125 1
DNK000007141 1
DNK000007142 1
DNK000007220 1
DNK000007234 1
DNK000007263 1
DNK000007293 1
DNK000007305 1
DNK000007380 1
DNK000007407 1
DNK000007408 1
DNK000007452 1
DNK000007477 1
DNK000007519 1
DNK000007602 1
DNK000007718 1
DNK000007747 1
DNK000008024 1
DNK000008057 1
DNK000008152 1
DNK000008259 1
DNK000008285 1
DNK000008303 1
DNK000008396 1
DNK000008438 1
DNK000008458 1
DNK000008497 1
DNK000008538 1
DNK000008642 1
DNK000010670 1
DNK000010804 1
DNK000010823 1
DNK000010987 1
DNK000011391 1
DNK000011447 1
DNK000011752 1
DNK000011755 1
DNK000011783 1
DNK000011784 1
DNK000011899 1
DNK000011985 1
DNK000011989 1
DNK000012025 1
DNK000012209 1
DNK000012227 1
DNK000012289 1
DNK000012304 1
DNK000012310 1
DNK000012321 1
DNK000012360 1
DNK000012455 1
DNK000012485 1
DNK000012527 1
DNK000012574 1
DNK000012749 1
DNK000012760 1
DNK000012775 1
DNK000012807 1
DNK000012832 1
DNK000012932 1
DNK000013000 1
DNK000013055 1
DNK000013170 1
DNK000013404 1
DNK000013480 1
DNK000013581 1
DNK000013590 1
DNK000013667 1
DNK000013673 1
DNK000013689 1
DNK000013694 1
DNK000013750 1
DNK000013772 1
DNK000013843 1
DNK000013940 1
DNK000013944 1
DNK000013968 1
DNK000013985 1
DNK000014198 1
DNK000014263 1
DNK000014292 1
DNK000014547 1
DNK000014548 1
DNK000014668 1
DNK000019168 1
DNK000020378 1
DNK000024336 1
DNK000024751 1
DNK000025580 1
DNK000025933 1
DNK000026630 1
DNK000031666 1
DNK000031916 1
DNK000032060 1
DNK000032145 1
DNK000032157 1
DNK000032224 1
DNK000032227 1
DNK000032228 1
DNK000032919 1
DNK000032999 1
DNK000033160 1
DNK000033383 1
DNK000033403 1
DNK000033440 1
DNK000033459 1
DNK000033712 1
DNK000034172 1
DNK000034715 1
DNK000035175 1
DNK000035437 1
DNK000035823 1
DNK000036044 1
DNK000036167 1
DNK000036406 1
DNK000036587 1
DNK000037331 1
DNK000037429 1
DNK000038349 1
DNK000038369 1
DNK000038389 1
DNK000038952 1
DNK000038971 1
DNK000039090 1
DNK000040452 1
DNK000042092 1
DNK000042795 1
DNK000042875 1
DNK000043716 1
DNK000043735 1
DNK000043855 1
DNK000044016 1
DNK000044355 1
DNK000044376 1
DNK000044396 1
DNK000044496 1
DNK000044556 1
DNK000044557 1
DNK000044616 1
DNK000044656 1
DNK000044676 1
DNK000044720 1
DNK000044756 1
DNKDEBSKGNS 1
DNKDEECKGNS 1
DNKDEFLFGNS 1
DNKDEKSLGNS 1
DNKDELAUGNS 1
DNKDEND1GNS 1
DNKDESTDGNS 1
DNKDKAGHGNS 1
DNKDKANHGNS 1
DNKDKARNGNS 1
DNKDKASFGNS 1
DNKDKASKGNS 1
DNKDKBAGGNS 1
DNKDKBAOGNS 1
DNKDKBAQGNS 1
DNKDKBEGGNS 1
DNKDKBGZGNS 1
DNKDKBIHGNS 1
DNKDKBISGNS 1
DNKDKBKHGNS 1
DNKDKBSHGNS 1
DNKDKDOVGNS 1
DNKDKDYRGNS 1
DNKDKEBTGNS 1
DNKDKEJSGNS 1
DNKDKENDGNS 1
DNKDKERRGNS 1
DNKDKFAKGNS 1
DNKDKFALGNS 1
DNKDKFDHGNS 1
DNKDKFDSGNS 1
DNKDKFJLGNS 1
DNKDKFJPGNS 1
DNKDKFRCGNS 1
DNKDKFRLGNS 1
DNKDKGDBGNS 1
DNKDKGEDGNS 1
DNKDKGERGNS 1
DNKDKGEVGNS 1
DNKDKGLEGNS 1
DNKDKGUSGNS 1
DNKDKHAEGNS 1
DNKDKHANGNS 1
DNKDKHIRGNS 1
DNKDKHMMGNS 1
DNKDKHOHGNS 1
DNKDKHORGNS 1
DNKDKHSLGNS 1
DNKDKHSUGNS 1
DNKDKHUNGNS 1
DNKDKJUEGNS 1
DNKDKJYLGNS 1
DNKDKKAVGNS 1
DNKDKKETGNS 1
DNKDKKHFGNS 1
DNKDKKLHGNS 1
DNKDKKLVGNS 1
DNKDKKNBGNS 1
DNKDKKOLGNS 1
DNKDKKRZGNS 1
DNKDKKTDGNS 1
DNKDKKTPGNS 1
DNKDKKULGNS 1
DNKDKLIDGNS 1
DNKDKLILGNS 1
DNKDKLOHGNS 1
DNKDKLUDGNS 1
DNKDKLUNGNS 1
DNKDKMELGNS 1
DNKDKMIDGNS 1
DNKDKMOMGNS 1
DNKDKMOSGNS 1
DNKDKMOUGNS 1
DNKDKMRSGNS 1
DNKDKNAMGNS 1
DNKDKNBGGNS 1
DNKDKNORGNS 1
DNKDKNTDGNS 1
DNKDKNYOGNS 1
DNKDKNYSGNS 1
DNKDKODNGNS 1
DNKDKODOGNS 1
DNKDKODSGNS 1
DNKDKOMMGNS 1
DNKDKPEDGNS 1
DNKDKRISGNS 1
DNKDKSAGGNS 1
DNKDKSAVGNS 1
DNKDKSDVGNS 1
DNKDKSKAGNS 1
DNKDKSKYGNS 1
DNKDKSLSGNS 1
DNKDKSLTGNS 1
DNKDKSNAGNS 1
DNKDKSNEGNS 1
DNKDKSORGNS 1
DNKDKSPBGNS 1
DNKDKSRGGNS 1
DNKDKSTBGNS 1
DNKDKSTCGNS 1
DNKDKSTDGNS 1
DNKDKSTEGNS 1
DNKDKSTIGNS 1
DNKDKSTJGNS 1
DNKDKSTRGNS 1
DNKDKSUPGNS 1
DNKDKSVIGNS 1
DNKDKTAMGNS 1
DNKDKTEJGNS 1
DNKDKTHPGNS 1
DNKDKTROGNS 1
DNKDKURNGNS 1
DNKDKVARGNS 1
DNKDKVEMGNS 1
DNKDKVAAGNS 1
DNKPLDARGNS 1
EST000825464 1
EST010101021 1
EST010101425 1
EST010101439 1
EST010101442 1
EST010101445 1
EST010101448 1
EST010101457 1
EST010126047 1
EST010126050 1
EST010126477 1
EST010126485 1
EST060915002 1
EST060921005 1
EST090617002 1
EST090911001 1
FIN000010043 1
FIN000010048 1
FIN000020011 1
FIN000020014 1
FIN000020026 1
FIN000020053 1
FIN000020072 1
FIN000020204 1
FIN000021289 1
FIN000021905 1
FIN000021906 1
FIN000022034 1
FIN000030011 1
FIN000050003 1
FIN000100002 1
FIN000100005 1
FIN000101175 1
FIN000101199 1
FIN000101516 1
FIN000110004 1
FIN000110011 1
FIN000110012 1
FIN000110016 1
FIN000110018 1
FIN000110021 1
FIN000110035 1
FIN000110038 1
FIN000110041 1
FIN000110045 1
FIN000110046 1
FIN000110053 1
FIN000110054 1
FIN000110055 1
FIN000110241 1
FIN000110331 1
FIN000110448 1
LTU000000001 1
LTU000000004 1
LTU000000005 1
LTU000000007 1
LTU000000008 1
LTU000000009 1
LTU000000010 1
LTU000000011 1
LTU000000024 1
LTU000000033 1
LTU000000041 1
LTU000000043 1
LTU000000046 1
LTU000000047 1
LTU000000050 1
LTU000000057 1
LTU000000067 1
LTU000000069 1
LTU000000073 1
LTU000000075 1
LTU000000076 1
LTU000000079 1
LTU000000090 1
LTU000000091 1
LTU000000354 1
LTU000000356 1
LTU000000357 1
LTU000000363 1
LVA000000007 1
LVA000000052 1
LVA000000078 1
LVA000000123 1
LVA000000126 1
LVA000000130 1
LVA000000134 1
LVA000000165 1
LVA000000168 1
LVA000000175 1
LVA000000187 1
LVA000000198 1
LVA000000229 1
LVA000001065 1
LVA000001066 1
LVA000001070 1
POL011800125 1
POL011801176 1
POL011801219 1
POL011801225 1
POL011901875 1
POL012000035 1
POL012001418 1
POL012001560 1
POL012001561 1
POL012001574 1
POL012001583 1
POL012002191 1
POL012301638 1
POL022500003 1
POL022500009 1
POL022500018 1
POL022500029 1
POL022500031 1
POL022500049 1
POL022500051 1
POL022500056 1
POL022500067 1
POL022500070 1
POL022500084 1
POL022500257 1
POL022500262 1
POL022500285 1
POL022500294 1
POL022500298 1
POL022500299 1
POL022500300 1
POL022500301 1
POL022500303 1
POL022500368 1
POL022500392 1
POL022502023 1
POL022502024 1
POL022502025 1
POL022502053 1
POL022502160 1
POL022502179 1
POL022502200 1
POL022502238 1
POL022502289 1
POL023002142 1
POL023200151 1
POL023200674 1
POL023200724 1
POL023200771 1
POL023200774 1
POL023202076 1
POL023400202 1
POL023400209 1
POL023400215 1
POL023400226 1
POL023400228 1
POL023400966 1
POL023400981 1
POL023400993 1
POL023401015 1
POL023401017 1
POL023401019 1
POL023401030 1
POL023401036 1
POL023401044 1
POL023401070 1
POL023401074 1
POL023401076 1
POL023401078 1
POL023401080 1
POL023401082 1
POL023401088 1
POL023401762 1
POL023402028 1
POL023402141 1
POL023600231 1
POL023600853 1
POL023600854 1
POL023600857 1
POL023600865 1
POL023600873 1
POL023600889 1
POL023600920 1
POL023600922 1
POL023600925 1
POL023600945 1
POL023600950 1
POL033800184 1
POL033800349 1
POL033800352 1
POL033800357 1
POL033800358 1
POL033800359 1
POL033800361 1
POL033800362 1
POL033800363 1
POL033800394 1
POL033800396 1
POL033800400 1
POL033900167 1
POL033900169 1
POL033900170 1
POL033900173 1
POL033900180 1
POL033900182 1
POL033900183 1
POL033900344 1
POL033900346 1
POL034500061 1
POL034500065 1
POL034500066 1
POL034500068 1
POL034500069 1
POL034500072 1
POL034500094 1
POL034500109 1
POL034500111 1
POL034500116 1
POL034500119 1
POL034500158 1
POL034500164 1
POL034500254 1
POL034500255 1
POL034500260 1
POL034500261 1
POL034500264 1
POL034500266 1
POL034500270 1
POL034500274 1
POL034500280 1
POL034500295 1
POL034500302 1
POL034500306 1
POL034500314 1
POL034500315 1
POL034500341 1
POL034500343 1
POL034500822 1
POL035200098 1
POL035201031 1
POL035600455 1
POL035600460 1
POL035600461 1
POL035600465 1
POL035700405 1
POL035700414 1
POL035900234 1
POL035900236 1
POL035900237 1
POL035900404 1
SWE000000017 1
SWE000000030 1
SWE000000037 1
SWE000000038 1
SWE000000073 1
SWE000000074 1
SWE000000084 1
SWE000000140 1
SWE000000192 1
SWE000000203 1
SWE000006572 1
SWE000006595 1
SWE000006664 1
SWE000006695 1
SWE000006713 1
SWE000006791 1
SWE000006796 1
SWE000006821 1
SWE000006829 1
SWE000006863 1
SWE000006889 1
SWE000006904 1
SWE000006922 1
SWE000006932 1
SWE000006942 1
SWE000006955 1
SWE000006985 1
SWE000006999 1
SWE000007023 1
SWE000007113 1
SWE000007115 1
SWE000007125 1
SWE000007126 1
SWE000007130 1
SWE000007133 1
SWE000007149 1
SWE000007170 1
SWE000007190 1
SWE000007195 1
SWE000007212 1
SWE000007223 1
SWE000007230 1
SWE000007291 1
SWE000007312 1
SWE000007315 1
SWE000007772 1
SWE000007886 1
SWE000007893 1
SWE000008025 1
SWE000008027 1
SWE000008034 1
SWE000008056 1
SWE000008061 1
SWE000008077 1
SWE000008155 1
SWE000008327 1
SWE000008466 1
SWE000009717 1
SWE000009795 1
SWE000010181 1
SWEDEGRDGNS 1
SWEDEKSLGNS 1
SWEDELPPGNS 1
SWEDEORDGNS 1
SWEDEZISGND 1
SWEDEZISGNS 1
SWEDKALSGNS 1
SWEDKBAGGNS 1
SWEDKHANGNS 1
SWEDKKTDGNS 1
SWEDKSAGGNS 1
SWEFIVAAGNS 1
SWELTKLJGNS 1
SWEPLFBKGNS 1
SWEPLJATGNS 1
SWEPLWLIGNS 1
SWESEDEGGNS 1
SWESEDOMGNS 1
SWESEELOGTR 1
SWESEFAGGNS 1
SWESEFSAGND 1
SWESEFSDGNS 1
SWESEGKVGNS 1
SWESEGRDGND 1
SWESEGRHGNS 1
SWESEGVXGNS 1
SWESEHADGNS 1
SWESEHAHGNS 1
SWESEHELGNS 1
SWESEHLDGNS 1
SWESEHOGGNS 1
SWESEHOGGTR 1
SWESEHUSGNS 1
SWESEHAAGNS 1
SWESEJATGNS 1
SWESEKANGNS 1
SWESEKGMGNS 1
SWESEKLVGND 1
SWESEKLVGNS 1
SWESEKPHGNS 1
SWESEKXVGNS 1
SWESEKAAGNS 1
SWESELIMGNS 1
SWESELJUGNS 1
SWESELOFGNS 1
SWESELOMGNS 1
SWESELOUGNS 1
SWESELYSGND 1
SWESELYSGNS 1
SWESELAAGNS 1
SWESEMLEGND 1
SWESEMLEGNS 1
SWESEMONGNS 1
SWESENOTGNS 1
SWESEOBBGNS 1
SWESEOSHGNS 1
SWESEOSKGNS 1
SWESEOXEGNS 1
SWESERNHGNS 1
SWESERURGNS 1
SWESESFTGNS 1
SWESESIMGNS 1
SWESESLIGNS 1
SWESESSRGNS 1
SWESESTAGNS 1
SWESESTKGNS 1
SWESETRGGNS 1
SWESETRSGNS 1
SWESETSOGNS 1
SWESEUMEGNS 1
SWESEVAKGNS 1
SWESEVBYGNS 1
SWESEYSTGNS 1
